const en = {
  vietnameseLang: 'Vietnamese',
  englishLang: 'English',
  import: 'Import file',
  addProvince: 'Thêm tỉnh thành',
  confirmModal: {
    content: 'This action cannot be undone',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  news_subject: {
    subject: 'Subject management',
    list: {
      headImg: 'Image',
      headTitle: 'Title',
      headPriority: 'Priority',
      headOption: 'Option',
      delete: 'Delete',
      edit: 'Edit',
      title: 'Subject List',
      subjectNews: 'Create subject',
      clearFilter: 'Clear',
      search: 'Search',
      deleteSuccess: 'Delete subject successfully',
      deleteFail: 'Delete subject failed',
      deletePopup: 'Delete subject',
      confirmDelete: 'Are you sure you want to delete this thread?',
      cancel: 'Cancel',
      dense: 'Dense',
      titleNavbar: 'Subject management',
      listTitleNavbar: 'Subject List',
    },
    new: {
      title: 'Create subject',
      priority: 'Priority',
      labelName: 'Subject name',
      lang: 'Language',
      newSuccess: 'Create subject successfully',
      newFail: 'Create subject failed',
      addBtn: 'Save',
      cancelBtn: 'Cancel',
      note: '* Please enter the number to select the order of priority to understand the display of the topic list (eg: Priority number 1 is displayed first, number 2 is displayed second, ... and two topics of the same priority will be displayed. show the latest topic creation at the top)',
    },
    edit: {
      title: 'Edit subject',
      labelName: 'Subject name',
      priority: 'Priority',
      lang: 'Language',
      editSuccess: 'Edit subject successfully',
      editFail: 'Edit subject failed',
      addBtn: 'Save',
      cancelBtn: 'Cancel',
    },
    form: {
      required: 'This field is required',
      min: 'Priority min 1',
      max: 'Priority max 5',
    },
  },
  news: {
    news_management: 'News management',
    list: {
      delete: 'Delete',
      edit: 'Edit',
      title: 'News list',
      newNews: 'Create news',
      labelTitle: 'Title',
      labelSubject: 'Subject',
      option: 'Option',
      clear: 'Clear',
      search: 'Search',
      deleteSuccess: 'Delete news successfully',
      deleteFail: 'Delete news failed',
      deletePopup: 'Delete news',
      confirmDelete: 'Are you sure you want to delete this news?',
      cancel: 'Cancel',
      dense: 'Dense',
      titleNewsNavbar: 'News',
      listTitleNavbar: 'News list',
    },
    new: {
      title: 'Create news',
      labelTitle: 'Title*',
      labelSubject: 'Subject*',
      labelStatus: 'Status',
      labelImage: 'News picture*',
      labelContent: 'News content*',
      labelLang: 'Language*',
      newSuccess: 'Create news successfully',
      newFail: 'Create news failed',
      addBtn: 'Save',
      cancelBtn: 'Cancel',
      allow: 'Allow',
      maxSize: 'Largest capacity',
      schemaTitle: 'This field is required',
      schemaSubjectMin: 'Please add at least 1 topic for news',
      schemaSubject: 'This field is required',
      schemaImage: 'This field is required',
      schemaContent: 'This field is required',
      author: 'Author*',
      description: 'Short description*',
      contentPlaceholer: 'Enter description',
      imagelabel: 'Drop or Select images for your new here,',
    },
    detail: {
      title: 'News detail',
      editBtn: 'Edit news',
      labelAuthor: 'Author',
      labelSubject: 'Subject',
      labelContent: 'Content',
      labelDescription: 'Description',
      labelLang: 'Language',
      labelStatus: 'Status',
    },
    edit: {
      author: 'Author',
      description: 'Short description',
      title: 'Edit news',
      labelTitle: 'Title',
      labelSubject: 'Subject',
      labelStatus: 'Status',
      labelImage: 'Picture',
      labelContent: 'News content',
      labelLang: 'Language',
      editSuccess: 'Edit news successfully',
      editFail: 'Edit news failed',
      editBtn: 'Edit',
      cancelBtn: 'Cancel',
      allow: 'Allow',
      maxSize: 'Largest capacity',
      schemaTitle: 'This field is required',
      schemaSubjectMin: 'Please add at least 1 topic for news',
      schemaSubject: 'This field is required',
      schemaImage: 'This field is required',
      schemaContent: 'This field is required',
    },
    form: {
      required: 'This field is required',
      active: 'Active',
      in_active: 'Inactive',
    },
  },
  seeMyWebsite: 'See my website',
  notifyHeader: 'Notifications',
  notifyMerchant: {
    myNotify: 'My notification',
    seeAll: 'See all',
    tableHead: {
      title: 'Title',
      content: 'Content',
      createAt: 'Created at',
    },
    markAllRead: 'Mark all as read',
  },
  navTitle: {
    event: {
      root: 'Manage event',
      list: 'List',
    },
  },
  schema: {
    max: 'This field has a maximum of {{number}} characters',
    min: 'This field must be at least {{number}} characters',
    required: 'This field is required',
    moreThan: 'This field must be greater than {{number}}',
    isEmail: 'This field must be email',
    isNumber: 'This field must be numeric',
    invalidURL: 'Link is not valid',
    endDate: 'The end date cannot be before the start date',
  },
  errorFile: 'File is in the wrong format',
  loading: 'Loading...',
  noOptions: 'No options',
  add: 'Add',
  moreMenu: {
    detail: 'Detail',
    edit: 'Edit',
    delete: 'Delete',
  },

  auth: {
    logout: {
      name: 'Logout',
      success: 'Logout success',
      failed: 'Logout failed',
    },
    login: {
      loginSuccess: 'Logged in successfully',
      loginFailure: 'Login failed ! Please check the information again',
      labelPassword: 'Password',
      labelRememberMe: 'Remember me',
      btnLogin: 'Log in',
      dont_have_account: "Don't have account?",
      get_started: 'Get started',
    },
  },
  common: {
    table: {
      status: {
        active: 'Active',
        inactive: 'Inactive',
      },
      pagination: {
        rowsPerPage: 'Rows per page:',
      },
      dense: 'Dense',
    },
    tooltip: {
      delete: {
        title: 'Delete',
      },
      edit: {
        title: 'Edit',
      },
      detail: {
        title: 'Detail',
      },
    },
  },
  productMerchant: {
    new: {
      add_new_e_voucher_info: 'Add new e-voucher info',
      label_show_price: 'Show Price',
      helper_select_tag: 'Separate tags with comma',
      product_variant_type: 'Product variant type',
      reset: 'Reset',
      exist_variant: 'Exist variant',
      create_new_variant: 'Create new variant',
      add_exist_variant: 'Add Exist Product Variant',
      add_new_category: 'Add new category',
      add_exist_attribute_for_variant: 'Add exist attribute for variant',
      add_new_attribute: 'Add new attributes',
      product_categories: 'Product Categories',
      product_tags: 'Product Tags',
      general: 'General',
      shipping: 'Shipping',
      inventory: 'Inventory',
      attributes: 'Attributes',
      variations: 'Variations',
      product_data: 'Product Data',
      contentOnly1: 'With the product type you are choosing is:',
      contentOnly2: ' then you can only choose 1 variant',
      contentOnly3:
        'If you need to choose more variations please select the product type again: Configurable',
      labelDefault:
        '* Please select the default variant, if not select the first variant will be set as default variant',
      labelCancel: 'Still exiting',
      labelReturn: 'Return',
      contentReset: 'If you exit now you will lose all options',
      contentReset2: "press 'Add' if you want to save your selections",
      labelNotice: 'Notice!',
      default: 'Default',
      salePoint: 'Sale Point',
      point: 'Point',
      attribute: 'Attribute',
      attributeTerm: 'Attribute Term',
      labelSku: 'Sku',
      labelSimple: 'Simple',
      labelConfig: 'Configurable',
      labelVirtual: 'Voucher',
      title: 'Create a new product',
      new: 'New',
      create: 'Create Product',
      schemaName: 'Please do not leave the product name blank',
      schemaDescription: 'Please add a description for your product',
      schemaShortDescription: 'Please add a short description for your product',
      schemaCategoryMin: 'Please select at least 1 category',
      schemaCategory: 'Please do not leave the category blank',
      schemaTagMin: 'Please select at least 1 tag',
      schemaTag: 'Please do not leave the tag blank',
      schemaSlug: 'Please do not leave the slug blank',
      labelName: 'Product Name',
      labelStatus: 'Status of Product',
      labelFeatured: 'Feature Product',
      labelPrice: 'Price',
      labelTaxStatus: 'Price includes taxes',
      labelShortDescription: 'Short Description',
      labelType: 'Type of Product',
      labelLang: 'Language',
      slug: 'Slug',
      addSuccess: 'Add New Product Success',
      addFail: 'Add New Product Fail',
      category: 'Categories',
      tag: 'Tags',
      active: 'Active',
      description: 'Detailed description of your product here...',
      imageLabel: 'Drop or Select images for your product here,',
      labelOnSale: 'On Sale',
      thumbnail: 'Thumbnail is required',
      price: 'Price',
      sale: 'Sale',
      quantity: 'Qty.',
      sku: 'Sku',
      salePrice: 'Sale Price',
      add: 'Add',
      titleProductNavbar: 'Product',
      descriptionPlacehoder: 'Viết về sản phẩm của bạn...',
      images: 'Ảnh sản phẩm',
      createProduct: 'Tạo mới sản phẩm',
      cancel: 'Thoát',
      productType: 'Loại sản phẩm',
      labelCategory: 'Danh mục',
      labelTag: 'Gắn thẻ',
      here: 'đây',
      fromMachine: 'từ máy tính của bạn',
      allow: 'Cho phép',
      maxSize: 'Dung lượng lớn nhất',
    },
    edit: {
      title: 'Edit Product',
      edit: 'Edit product',
      editFail: 'Edit product failed',
      editSuccess: 'Edit Product Success',
    },
  },
  successUpdatePass: 'Update Password successful',
  failUpdatePass: 'Update Password fail',
  app: `app`,
  user: `user`,
  list: `List`,
  edit: `Edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `Profile`,
  account: `Account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level_1: `menu level 1`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  item_external_link: `item external link`,
  description: `description`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  search: `Search`,
  reset: `reset`,
  export: `export`,
  history_winning: `history winning`,
  showSuccessRegister: 'Sign Up Success',
  showFailRegister: 'Registration Failed',
  reset_password: 'Forgot your password?',
  send_email:
    'Please enter the email address associated with your account and We will email you a link to reset your password.',
  update_success: `Update success`,
  old_password: `Old Password`,
  new_password: `New Password`,
  confirm_password: `Confirm New Password`,
  Save: `Save`,
  old_password_required: `Old Password is required`,
  password_min_6: `Password must be at least 6 characters`,
  new_password_require: `New Password is required`,
  password_must_match: `Password must match`,
  change_password: `Change Password`,
  account_settings: `Account Settings`,
  allowed: `Allowed`,
  max_size_of: `max size of`,
  registration_date: `Registration Date`,
  first_name: `First Name`,
  last_name: `Last Name`,
  phone_number: `Phone Number`,
  status: `Status`,
  rank: `Rank`,
  address: `Address`,
  fname_require: `First Name is required`,
  lname_require: `Last Name is required`,
  pnumber_not_valid: `Phone Number is not valid`,
  address_require: `Address is required`,
  startDate: 'Start Date',
  endDate: 'End Date',
  wheelNamePlaceholder: 'Enter Wheel Name here..',
  wheelName: 'Wheel Name',
  giftCode: 'Gift Code',
  winningRate: 'Winning Rate',
  quantity: 'Quantity',
  cancel: 'Cancel',
  submit: 'Submit',
  addNewRow: 'Add New Row',
  dashboard: 'Dashboard',
  configWheel: 'Config wheel',
  back: 'Quay lại',
  save: 'Save',
  create: 'Create',
  titleConfigWheel: 'Config Wheel Create',
  code: 'Code',
  active: 'Active',
  inactive: 'In Active',
  createdDay: 'Created Day',
  useTime: 'Use Time',
  editCodeHeading: 'Code Release Edit',
  successEdit: 'Successfully Changed Information',
  errorEdit: 'Change Information Failed',
  saveChange: 'Save Changes',
  confirmChange: 'Are you sure want to save changes?',
  yupStatus: 'Status is required',
  yupUseTimeType: 'Use Time must be a number',
  yupUseTimeRequired: 'Use Time is required',
  yupUseTimeNumer: 'Use Time Can Less Than 0',
  titleEdit: 'Code: Edit',
  delete: 'Delete',
  view: 'View',
  inputText: 'Input Text',
  searchText: 'Search Text',
  searchType: 'Search Type',
  filter: 'Filter',
  clear: 'Clear',
  titleCodeRelease: 'Code Release List',
  titleCodeCreate: 'Code Release Create',
  eventName: 'Event Name',
  amount: 'Amount',
  expiresAt: 'Expires At',
  ok: 'OK',
  newCode: 'New Code',
  codeUseTimePlacehoder: 'Please enter the number of times to use the codes',
  codeAmountPlacehoder: 'Please enter the total number of codes',
  yupEventName: 'Please do not leave the event name blank',
  labelEventName: 'Event Name',
  getEventNameFail: 'Get Event Name Fail',
  logout_success: `Logout successfully`,
  deleteCodeSuccess: 'Successfully deleted code',
  deleteCodeFail: 'Delete failed code',
  confirmDelete: 'Do you want to delete?',
  home: `Home`,
  settings: `Settings`,
  viewMyWebsite: `View my website`,
  logout: `Logout`,
  name: `Name`,
  update_fail: `Update fail. Please try again`,
  giftList: 'List Gift',
  gift: 'Gift',
  confirmDeleteMulGift: 'Do you want to delete {{length}} gift(s) ?',
  confirmDeleteSigGift: 'Do you want to delete gift {{giftName}} ?',
  deleteGiftSuccess: 'Delete gift success',
  deleteGiftFailed: 'Delete gift failed',
  createGift: 'Create Gift',
  createGiftSuccess: 'Create gift successfully',
  createGiftFailed: 'Create gift failed',
  giftName: 'Gift Name',
  name_required: 'Name is required',
  price_required: 'Price is required',
  price_more_than_0: 'Price is more than 0',
  thumbnail_required: 'Thumnail is required',
  createNewWheelSuccess: 'Create new wheel successfully',
  createNewWheelFailed: 'Create new wheel failed',
  errorMessageRequiredForWheelName: 'Wheel name is required',
  errorMsgForEndDateRequired: 'End date is required',
  errorMsgForStartDate: 'Start date is required',
  startWheel: 'Start',
  resetWheel: 'Reset',
  uploadBgImageWheel: 'Upload image',
  previewWheel: 'Preview Wheel',
  titleEditEvent: 'Event Edit',
  eventList: 'Event list',
};

export default en;
