const vn = {
  vietnameseLang: 'Tiếng việt',
  englishLang: 'Tiếng anh',
  import: 'Nhập file',
  addProvince: 'Thêm tỉnh thành',
  confirmModal: {
    content: 'Hành động này không thể hoàn tác',
    cancel: 'Huỷ bỏ',
    confirm: 'Xác nhận',
  },
  seeMyWebsite: 'Xem website của tôi',
  notifyHeader: 'Thông báo',
  notifyMerchant: {
    myNotify: 'Thông báo của tôi',
    seeAll: 'Xem tất cả',
    tableHead: {
      title: 'Tiêu đề',
      content: 'Nội dung',
      createAt: 'Ngày đặt',
    },
    markAllRead: 'Đánh dấu tất cả đã đọc',
  },
  navTitle: {
    event: {
      root: 'Quản lý sự kiện',
      list: 'Danh sách ',
    },
  },
  schema: {
    max: 'Trường này tối đa là {{number}} kí tự',
    min: 'Trường này tối thiểu là {{number}} kí tự',
    required: 'Trường này không được để trống',
    moreThan: 'Trường này phải lớn hơn {{number}}',
    isEmail: 'Trường này phải là email',
    isNumber: 'Trường này phải là số',
    invalidURL: 'Đường dẫn không hợp lệ',
    endDate: 'Ngày kết thúc không thể trước ngày bắt đầu',
  },
  moreMenu: {
    detail: 'Xem',
    edit: 'Sửa',
    delete: 'Xóa',
  },
  errorFile: 'File không đúng định dạng',
  add: 'Thêm',
  back: 'Quay lại',
  save: 'Lưu',
  filter: 'Lọc',
  clear: 'Hủy',
  loading: 'Đang tải...',
  noOptions: 'Không có lựa chọn nào',
  simple: 'Chọn một đáp án',
  multiple: 'Chọn nhiều đáp án',
  expired: 'Hết hạn đăng nhập',
  Request_list_header: 'Danh sách yêu cầu',
  Request_searchText: 'Tìm kiếm',
  Request_startDate: 'Ngày bắt đầu',
  Request_endDate: 'Ngày kết thúc',
  Request_detail: 'Chi tiết yêu cầu',
  CreatRequest: 'Tạo yêu cầu',
  noPermission: 'Bạn không có quyền thao tác',
  requestDownload: {
    agree: 'Chấp nhận tải',
    refuse: 'Từ chối tải',
    export: 'Tải file',
    success: 'Yêu cầu download file thành công',
    fail: 'Yêu cầu download file thất bại',
  },
  auth: {
    logout: {
      name: 'Đăng xuất',
      success: 'Đăng xuất thành công',
      failed: 'Đăng xuất thất bại',
    },
    login: {
      loginSuccess: 'Đăng nhập thành công',
      loginFailure: 'Đăng nhập thất bại ! xin kiểm tra lại thông tin',
      labelPassword: 'Mật khẩu',
      labelRememberMe: 'Ghi nhớ đăng nhập',
      btnLogin: 'Đăng nhập',
      dont_have_account: 'Bạn chưa có tài khoản?',
      get_started: 'Đăng ký ngay',
    },
  },

  common: {
    status: {
      active: 'Hoạt động',
      inactive: 'Không hoạt động',
    },
    table: {
      pagination: {
        rowsPerPage: 'Số dòng mỗi trang:',
      },
      dense: 'Thu gọn',
    },
    tooltip: {
      delete: {
        title: 'Xoá',
      },
      edit: {
        title: 'Sửa',
      },
      detail: {
        title: 'Chi tiết',
      },
    },
  },
  productMerchant: {
    new: {
      dd_new_e_voucher_info: 'Thêm mới thông tin e-voucher',
      label_show_price: 'Hiển thị giá',
      helper_select_tag: 'Tách các thẻ bằng dấu phẩy',
      product_variant_type: 'Kiểu biến thể sản phẩm',
      reset: 'Làm mới',
      exist_variant: 'Thuộc tính có sẵn',
      create_new_variant: 'Tạo mới thuộc tính',
      add_exist_variant: 'Thêm biến thể có sẵn',
      add_new_category: 'Thêm mới danh mục sản phẩm',
      add_exist_attribute_for_variant: 'Thêm thuộc tính có sẵn cho biến thể',
      add_new_attribute: 'Thêm mới thuộc tính',
      product_categories: 'Danh mục sản phẩm',
      product_tags: 'Thẻ sản phẩm',
      general: 'Chung',
      shipping: 'Vận chuyển',
      inventory: 'Kho',
      attributes: 'Thuộc tính',
      variations: 'Thuộc',
      product_data: 'Thông tin sản phẩm, dịch vụ',
      contentOnly1: 'Với loại sản phẩm bạn đang chọn là: ',
      contentOnly2: ' thì chỉ được chọn duy nhất 1 biến thể',
      contentOnly3:
        'Nếu bạn cần chọn nhiều biến thể hơn vui lòng chọn lại loại sản phẩm: Nhiều biến thể',
      labelDefault:
        '* Vui lòng chọn biến thể mặc định, nếu không chọn thì biến thể đầu tiên sẽ được đặt là biến thể mặc định',
      labelCancel: 'Vẫn thoát',
      labelReturn: 'Quay lại',
      contentReset: 'Nếu thoát ngay lúc này bạn sẽ mất hết các lựa chọn',
      contentReset2: "hãy nhấn 'Thêm' nếu bạn muốn lưu lại các lựa chọn của mình",
      labelNotice: 'Lưu ý!',
      default: 'Mặc định',
      salePoint: 'Điểm sale',
      point: 'Điểm',
      attribute: 'Thuộc tính',
      attributeTerm: 'Giá trị thuộc tính',
      labelSku: 'Sku',
      labelSimple: 'Một biến thể',
      labelConfig: 'Nhiều biến thể',
      labelVirtual: 'Voucher',
      price: 'Giá',
      sale: 'Sale',
      quantity: 'Số lượng',
      sku: 'Sku',
      addVariant: 'Thêm mới biến thể',
      salePrice: 'Giá sale',
      add: 'Thêm',
      labelName: 'Tên sản phẩm',
      slug: 'Slug',
      labelShortDescription: 'Mô tả tổng quan sản phẩm',
      description: 'Mô tả chi tiết sản phẩm',
      descriptionPlacehoder: 'Viết về sản phẩm của bạn...',
      images: 'Ảnh sản phẩm',
      createProduct: 'Tạo mới sản phẩm',
      cancel: 'Thoát',
      productType: 'Loại sản phẩm',
      labelStatus: 'Trạng thái',
      labelLang: 'Ngôn ngữ',
      labelCategory: 'Danh mục',
      labelTag: 'Gắn thẻ',
      labelOnSale: 'Đang khuyến mãi',
      labelFeatured: 'Sản phẩm nổi bật',
      labelTaxStatus: 'Giá đã gồm thuế',
      addSuccess: 'Thêm sản phẩm thành công',
      addFail: 'Thêm sản phẩm thất bại',
      thumbnail: 'Thêm ảnh thất bại',
      title: 'Thêm mới sản phẩm',
      new: 'Sản phẩm mới',
      imageLabel: 'Kéo thả hoặc chọn hình ảnh cho sản phẩm của bạn ở đây,',
      desImageLabel: 'Kéo files vào hoặc click vào',
      here: 'đây',
      fromMachine: 'từ máy tính của bạn',
      allow: 'Cho phép',
      maxSize: 'Dung lượng lớn nhất',
      schemaName: 'Vui lòng không để trống tên sản phẩm',
      schemaSlug: 'Vui lòng không để trống slug sản phẩm',
      schemaShortDescription: 'Vui lòng thêm mô tả ngắn cho sản phẩm của bạn',
      schemaDescription: 'Vui lòng thêm mô tả chi tiết cho sản phẩm của bạn',
      schemaCategoryMin: 'Vui lòng thêm ít nhất 1 danh mục cho sản phẩm',
      schemaCategory: 'Vui lòng không để trống danh mục',
      schemaTagMin: 'Vui lòng thêm ít nhất 1 dán nhãn cho sản phẩm',
      schemaTag: 'Vui lòng không để trống gắn thẻ',
      schemaImage: 'Vui lòng không để trống ảnh sản phẩm',
      newTitleNavbar: 'Tạo mới sản phẩm',
    },
    edit: {
      title: 'Chỉnh sửa sản phẩm',
      edit: 'Chỉnh sửa sản phẩm',
      editFail: 'Chỉnh sửa sản phẩm thất bại',
      editSuccess: 'Chỉnh sửa sản phẩm thành công',
    },
  },
  news_subject: {
    subject: 'Quản lý Chủ đề',
    list: {
      headImg: 'Ảnh',
      headTitle: 'Tên chủ đề',
      headPriority: 'Độ ưu tiên',
      headOption: 'Tùy chọn',
      delete: 'Xóa',
      edit: 'Sửa',
      title: 'Danh sách chủ đề',
      subjectNews: 'Thêm mới chủ đề',
      clearFilter: 'Hủy',
      search: 'Tìm kiếm',
      deleteSuccess: 'Xóa chủ đề thành công',
      deleteFail: 'Xóa chủ đề thất bại',
      deletePopup: 'Xóa chủ đề',
      confirmDelete: 'Bạn có chắc chắn muốn xóa chủ đề này?',
      cancel: 'thoát',
      dense: 'Thu gọn',
      titleNavbar: 'Quản lý Chủ đề',
      listTitleNavbar: 'Danh sách chủ đề',
    },
    new: {
      title: 'Thêm mới chủ đề',
      labelName: 'Tên chủ đề*',
      priority: 'Độ ưu tiên*',
      lang: 'Ngôn ngữ*',
      newSuccess: 'Thêm mới chủ đề thành công',
      newFail: 'Thêm mới chủ đề thất bại',
      addBtn: 'Thêm mới',
      cancelBtn: 'Hủy',
      note: '* Vui lòng điền số để chọn thứ tự ưu tiên hiểu thị của danh mục chủ đề (VD: Số 1 ưu tiên hiển thị đầu, số 2 ưu tiên hiển thị thứ 2,... và hai chủ đề cùng độ ưu tiên sẽ hiển thị chủ đề tạo mới nhất lên đầu)',
    },
    edit: {
      title: 'Chỉnh sửa chủ đề',
      labelName: 'Tên chủ đề*',
      lang: 'Ngôn ngữ*',
      priority: 'Độ ưu tiên*',
      editSuccess: 'Chỉnh sửa chủ đề thành công',
      editFail: 'Chỉnh sửa chủ đề thất bại',
      addBtn: 'Chỉnh sửa',
      cancelBtn: 'Hủy',
    },
    form: {
      required: 'Trường này không được để trống',
      min: 'Độ ưu tiên phải nằm trong khoảng từ 1 đến 5',
      max: 'Độ ưu tiên phải nằm trong khoảng từ 1 đến 5',
    },
  },
  news: {
    news_management: 'Quản lý tin tức',
    list: {
      delete: 'Xóa',
      edit: 'Sửa',
      title: 'Danh sách tin tức',
      newNews: 'Thêm mới tin tức',
      labelTitle: 'Tiêu đề',
      labelSubject: 'Chủ đề',
      option: 'Tùy chọn',
      clear: 'Hủy',
      search: 'Tìm kiếm',
      deleteSuccess: 'Xóa tin tức thành công',
      deleteFail: 'Xóa tin tức thất bại',
      deletePopup: 'Xóa tin tức',
      confirmDelete: 'Bạn có chắc chắn muốn xóa tin tức này?',
      cancel: 'thoát',
      dense: 'Thu gọn',
      titleNewsNavbar: 'tin tức',
      listTitleNavbar: 'Danh sách tin tức',
    },
    new: {
      title: 'Thêm mới tin tức',
      labelTitle: 'Tiêu đề*',
      labelSubject: 'Chủ đề*',
      priority: 'Độ ưu tiên',
      labelStatus: 'Trạng thái',
      labelImage: 'Ảnh tin tức*',
      labelContent: 'Nội dung tin tức*',
      labelLang: 'Ngôn ngữ*',
      newSuccess: 'Thêm mới tin tức thành công',
      newFail: 'Thêm mới tin tức thất bại',
      addBtn: 'Thêm mới',
      cancelBtn: 'Hủy',
      allow: 'Cho phép',
      maxSize: 'Dung lượng lớn nhất',
      schemaTitle: 'Vui lòng không để trống tiêu đề',
      schemaSubjectMin: 'Vui lòng thêm ít nhất 1 chủ đề cho tin tức',
      schemaSubject: 'Vui lòng không để trống chủ đề',
      schemaImage: 'Vui lòng không để trống ảnh tin tức',
      schemaContent: 'Vui lòng không để trống nội dung',
      author: 'Tác giả*',
      description: 'Mô tả ngắn*',
      contentPlaceholer: 'Nhập nội dung tin tức',
      imagelabel: 'Kéo thả hoặc chọn hình ảnh cho tin tức của bạn ở đây,',
    },
    detail: {
      title: 'Chi tiết tin tức',
      editBtn: 'Sửa tin tức',
      labelAuthor: 'Tác giả',
      labelSubject: 'Chủ đề',
      labelContent: 'Nội dung',
      labelDescription: 'Mô tả',
      labelLang: 'Ngôn ngữ',
      labelStatus: 'Trạng thái',
    },
    edit: {
      author: 'Tác giả',
      priority: 'Độ ưu tiên',
      description: 'Mô tả ngắn',
      title: 'Chỉnh sửa tin tức',
      labelTitle: 'Tiêu đề',
      labelSubject: 'Chủ đề',
      labelStatus: 'Trạng thái',
      labelImage: 'Ảnh tin tức',
      labelLang: 'Ngôn ngữ',
      labelContent: 'Nội dung tin tức',
      editSuccess: 'Chỉnh sửa tin tức thành công',
      editFail: 'Chỉnh sửa tin tức thất bại',
      editBtn: 'Chỉnh sửa',
      cancelBtn: 'Hủy',
      allow: 'Cho phép',
      maxSize: 'Dung lượng lớn nhất',
      schemaTitle: 'Vui lòng không để trống tiêu đề',
      schemaSubjectMin: 'Vui lòng thêm ít nhất 1 chủ đề cho tin tức',
      schemaSubject: 'Vui lòng không để trống chủ đề',
      schemaImage: 'Vui lòng không để trống ảnh tin tức',
      schemaContent: 'Vui lòng không để trống nội dung',
    },
    form: {
      required: 'Trường này không được để trống',
      active: 'Hoạt động',
      in_active: 'Không hoạt động',
    },
  },
  successUpdatePass: 'Cập nhật mật khẩu thành công',
  failUpdatePass: 'Cập nhật mật khẩu thất bại',
  notYet: 'chưa có',
  notApprove: 'Chưa có ngày duyệt',
  app: `ứng dụng`,
  user: `người dùng`,
  shop: `cửa hàng`,
  blog: `blog`,
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  kanban: `bảng`,
  general: `chung`,
  banking: `ngân hàng`,
  booking: `đặt phòng`,
  profile: `Hồ sơ`,
  account: `Tài khoản`,
  product: `sản phẩm`,
  invoice: `hóa đơn`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: `lịch`,
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  menu_level_1: `menu cấp 1`,
  menu_level_2a: `menu cấp 2a`,
  menu_level_2b: `menu cấp 2b`,
  menu_level_3a: `menu cấp 3a`,
  menu_level_3b: `menu cấp 3b`,
  menu_level_4a: `menu cấp 4a`,
  menu_level_4b: `menu cấp 4b`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  item_external_link: `mục liên kết ngoài`,
  description: `mô tả`,
  other_cases: `trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  search: `tìm kiếm`,
  reset: `cài lại`,
  export: `xuất excel`,
  Detail: `Detail`,
  history_winning: `lịch sử trúng giải`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`,
  update_success: `Cập nhật thành công`,
  old_password: `Mật khẩu cũ`,
  new_password: `Mật khẩu mới`,
  confirm_password: `Xác nhận mật khẩu`,
  Save: `Lưu`,
  old_password_required: `Mật khẩu cũ không được trống`,
  password_min_6: `Mật khẩu phải có độ dài từ 6 kí tự trở lên`,
  new_password_require: `Mật khẩu mới không được để trống`,
  password_must_match: `Mật khẩu mới và mật khẩu xác nhận phải giống nhau`,
  change_password: `Đổi mật khẩu`,
  account_settings: `Cài đặt tài khoản`,
  allowed: `Chấp nhận`,
  max_size_of: `kích thước tối đa`,
  registration_date: `Ngày đăng kí`,
  first_name: `Họ`,
  last_name: `Tên`,
  phone_number: `Số điện thoại`,
  status: `Trạng thái`,
  rank: `Hạng`,
  address: `Địa chỉ`,
  fname_require: `Họ không được để trống`,
  lname_require: `Tên không được để trống`,
  pnumber_not_valid: `Số điện thoại không hợp lệ`,
  address_require: `Địa chỉ không được để trống`,
  startDate: 'Ngày bắt đầu',
  endDate: 'Ngày Kết Thúc',
  wheelNamePlaceholder: 'Nhập tên vòng quay của bạn...',
  wheelName: 'Tên Vòng Quay',
  giftCode: 'Mã Quà',
  quantity: 'Số Lượng',
  winningRate: 'Tỉ Lệ Thắng',
  cancel: 'Hủy',
  submit: 'Lưu',
  addNewRow: 'Thêm Giải Mới',
  dashboard: 'Bảng Điều Khiển',
  configWheel: 'Cấu hình vòng quay',
  create: 'Tạo Mới',
  titleConfigWheel: 'Tạo Mới Vòng Quay',
  list: 'Danh Sách',
  logout_success: `Đăng xuất thành công`,
  home: `Trang chủ`,
  settings: `Cài đặt`,
  viewMyWebsite: `Xem website của tôi`,
  logout: `Đăng xuất`,
  name: `Họ tên`,
  update_fail: `Cập nhật thất bại. Xin vui lòng thử lại`,
  giftList: 'Danh sách quà tặng',
  gift: 'Quà tặng',
  confirmDeleteMulGift: 'Bạn có chắc muốn xoá {{length}} quà tặng không ?',
  confirmDeleteSigGift: 'Bạn có chắc chắn muốn xoá quà tặng {{giftName}} không ?',
  deleteGiftSuccess: 'Xóa quà tặng thành công',
  deleteGiftFailed: 'Xóa quà tặng thất bại',
  createGift: 'Thêm quà tặng',
  createGiftSuccess: 'Tạo quà tặng thành công',
  createGiftFailed: 'Tạo quà tặng thất bại',
  giftName: 'Tên quà tặng',
  name_required: 'Tên không được để trống',
  price_required: 'Giá tiền không được để trống',
  price_more_than_0: 'Giá tiền phải lớn hơn 0',
  thumbnail_required: 'Ảnh thumbnail không được để trốngs',
  createNewWheelSuccess: 'Tạo vòng quay mới thành công',
  createNewWheelFailed: 'Tạo vòng quay mới thất bại',
  errorMessageRequiredForWheelName: 'Vui lòng điền tên vòng quay',
  errorMsgForEndDateRequired: 'Vui lòng điền ngày kết thúc vòng quay',
  errorMsgForStartDate: 'Vui lòng điền ngày bắt đầu vòng quay',
  startWheel: 'Bắt đầu quay',
  resetWheel: 'Reset',
  uploadBgImageWheel: 'Tải ảnh vòng quay',
  previewWheel: 'Xem trước vòng quay',
  titleCodeRelease: 'Danh sách mã code phát hành',
  eventName: 'Tên sự kiện',
  amount: 'Số lượng',
  expiresAt: 'Hết hạn vào ngày',
  ok: 'OK',
  newCode: 'Mã code mới',
  useTime: 'Số lần sử dụng',
  titleCodeCreate: 'Tạo mới mã code',
  successEdit: 'Chỉnh sửa mã code thành công',
  errorEdit: 'Chỉnh sửa mã code thất bại',
  saveChange: 'Lưu thay đổi',
  confirmChange: 'Bạn có muốn lưu lại các thay đổi không?',
  yupEventName: 'Vui lòng không để trống tên sự kiện',
  codeUseTimePlacehoder: 'Vui lòng nhập số lần sử dụng codes',
  codeAmountPlacehoder: 'Vui lòng nhập tổng số code phát hành',
  titleEditEvent: 'Chỉnh sửa Sự kiện',
  view: 'Xem',
  edit: 'Chỉnh sửa',
  remove: 'Xóa',
  eventList: 'Danh sách sự kiện',
  imageIsNotUploaded: 'Vui lòng tải ảnh nền vòng quay!',
  editWheelSuccess: 'Chỉnh sửa vòng quay thành công!',
  editWheelError: 'Chỉnh sửa vòng quay thất bại',
  isNotValidDate: 'Ngày không hợp lệ',
  getQRCode: 'Lấy mã QR',
  downloadQRCode: 'Tải mã QR',
  expireAt: 'Ngày hết hạn',
  infoSendSuccessfully: 'Thông tin của bạn đã được gửi thành công !',
  pleaseWaitForAdminApproveAccount:
    'Vui lòng chờ để đội ngũ admin của chúng tôi duyệt thông tin của bạn',
  emailConfirmation: 'Vui lòng xác nhận email của bạn',
  sendEmailTo: 'Chúng tôi đã gửi tin nhắc xác nhận tới',
  confirmValidEmail:
    'Để xác thực tài khoản email của bạn. Sau khi nhận được, vui lòng theo link gắn liền để hoàn thành quy trình đăng kí tài khoản của bạn',
  deleteProductAttribute: 'Xóa',
  editProductAttribute: 'Chỉnh sửa',
  manage_product_attribute: 'Quản lý thuộc tính sản phẩm',
  list_product_attribute: 'Danh sách thuộc tính sản phẩm',
  create_product_attribute: 'Tạo mới thuộc tính sản phẩm',
  Lang: 'Ngôn ngữ',
  Type: 'Loại',
  Name: 'Tên',
  Slug: 'Đoạn văn ngắn',
  Description: 'Chi tiết đoạn văn',
  delete: 'Xóa',

  // administrators
  administrators: {
    navTitle: 'Quản lý quản trị viên',
    list: {
      title: 'Danh sách quản trị viên',
    },
    listQR: 'Danh sách QR Code',
  },
};

export default vn;
